.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: -10%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 1%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: 40%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 360px !important 
  @media screen and (min-width: 1400px)
    width: 420px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  @media screen and (max-width: 768px)
    padding: 0rem !important

.banner-principal__info
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important

figcaption
  font-weight: normal




/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 100px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -15px
    bottom: 1px
    @media screen and (max-width: 1200px)
      bottom: 0px
    @media screen and (max-width: 768px)
      bottom: 0px


/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img4.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img
  background-image: url("../assets/curso/temas/img12.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color
  background-image: url("../assets/curso/intro/img2.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_1
  background-image: url("../assets/curso/temas/img2.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_2
  background-image: url("../assets/curso/temas/img20.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_3
  background-image: url("../assets/curso/temas/img29.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_4
  background-image: url("../assets/curso/temas/img42.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_5
  background-image: url("../assets/curso/temas/img53.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_6
  background-image: url("../assets/curso/temas/img57.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_7
  background-image: url("../assets/curso/temas/img62.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_8
  background-image: url("../assets/curso/temas/img63.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_9
  background-image: url("../assets/curso/temas/img76.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_10
  background-image: url("../assets/curso/temas/img88.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important



/// INTRO
.bloque-texto-g.color-secundario
  background-color: $color-adicional-1

.estilo___caja_1
  background-color: $color-adicional-2
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 1

.estilo___caja_2
  background-color: $color-adicional-3
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_3
  background-color: $color-adicional-2
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: #F6E15C
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    margin: 3px !important
    width: 10px !important
    height: 10px !important
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: $color-adicional-4
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  ul
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  p
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    ul
      padding: 0rem
    h4
      padding: 0rem
    p
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 






/// TEMA 2

.estilo___caja_4
  background-color: $color-adicional-5
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h4
    text-align: center
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FF8750
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.color___li
  color: $color-adicional-6
.estilo___ul
  li
    margin-left: -1rem

.estilo___caja_5
  background-color: $color-adicional-5
  padding: 0rem 0rem 0rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.ajuste___img
  position: relative
  right: -0.7rem

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border-top: 8px solid $color-acento-contenido
    width: 100%
    min-width: 500px
  thead
    border: 2
    background-color: #F5F4F4 !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid $color-adicional-1 !important
.ajuste-color-tabla
  background-color: $color-adicional-12 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

/// BLOQUE 1 -----------------------
.estilo___caja_6
  background-color: $color-adicional-6
  border-radius: 11px
  padding: 1.5rem
  p
    color: white 
  h4
    color: white

.estilo___caja_7
  background-color: $color-adicional-2
  border-radius: 0px
  padding: 2.5rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_8
  background-color: $color-adicional-8
  border-radius: 0px
  padding: 2.5rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.estilo___caja_9
  background-color: $color-adicional-8
  padding: 0rem 0rem 0rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_10
  background-color: $color-adicional-2
  padding: 1.5rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-9
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-8
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem

.estilo___caja_11
  background-color: $color-adicional-5
  padding: 2rem 3rem
  h5
    background-color: $color-adicional-9
    padding: 0.5rem 1rem
    border-radius: 16px
    text-align: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_12
  background-color: $color-adicional-10
  padding: 2rem 3rem
  h5
    background-color: $color-adicional-11
    padding: 0.5rem 1rem
    border-radius: 16px
    text-align: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_13
  background-color: $color-adicional-12
  padding: 2rem 3rem
  h5
    background-color: $color-adicional-1
    padding: 0.5rem 1rem
    border-radius: 16px
    text-align: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem




/// TEMA 3
/// BLOQUE 1 -----------------------
.estilo___caja_14
  background-color: $color-adicional-5
  padding-left: 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding-left: 2rem
    li
      margin-bottom: 1.1rem !important

/// BLOQUE 2 -----------------------
.estilo___caja_15
  background-color: $color-acento-contenido
  padding: 3rem 1.5rem
  border-radius: 20px
  h4
    color: $color-sistema-texto
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: $color-adicional-4
  border-radius: 10px
  border: 3px solid $color-adicional-6 !important
  padding: 2rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(255, 214, 60)
  background-image: linear-gradient(#B29529, #B29529)
.audio__btn
  background-color: #7F6B1E !important

/// BLOQUE 3 -----------------------
.estilo___il
  li
    margin-left: 3.5rem

/// BLOQUE 5 -----------------------
.estilo___caja_16
  background-color: $color-adicional-10
  padding: 3rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 6 -----------------------
.estilo___caja_17
  background-color: $color-adicional-2
  padding: 1.1rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 2rem






/// TEMA 4
/// BLOQUE 1 -----------------------
.bloque-texto-b.color-primario:before
  background-color: $color-adicional-2
.bloque-texto-b:before
  content: '(OMSA, 2023).'
  display: block
  position: absolute
  height: 50px !important
  top: 95%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.8rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 576px)
    top: 99%
    height: 60px !important
  @media screen and (min-width: 1400px)
    top: 100%

/// BLOQUE 2 -----------------------
.color___tarjeta
  background-color: $color-adicional-5 !important





/// TEMA 5
/// BLOQUE 1 -----------------------
.estilo___caja_18
  background-color: $color-adicional-2
  padding: 0rem 2rem 0rem 2rem
  p
    margin-top: -3rem
    text-align: center
  img
    position: relative
    top: -2.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    p
      margin-top: 0rem

/// BLOQUE 3 -----------------------
.ajuste___espacio
  @media screen and (min-width: 1400px)
    li
      margin-bottom: 0.9rem !important

.estilo___caja_19
  background-color: $color-adicional-8
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem




/// TEMA 6
/// BLOQUE 1 -----------------------
.estilo___caja_20
  background-color: $color-adicional-2
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    li
      margin-bottom: 1rem !important
  



/// TEMA 7
/// BLOQUE 1 -----------------------
.estilo___caja_21
  background-color: $color-adicional-2
  padding: 0rem 2rem 1rem 2rem
  p
    margin-top: -3rem
  img
    position: relative
    top: -2.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    p
      margin-top: 0rem
 
/// BLOQUE 5 -----------------------
.estilo___caja_22
  background-color: $color-adicional-2
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    li
      margin-bottom: 0.5rem !important





/// TEMA 8  
/// BLOQUE 5 -----------------------
.estilo___caja_23
  background-color: $color-adicional-2
  padding: 0rem 2rem 1rem 2rem
  h4
    margin-top: -3rem
  img
    position: relative
    top: -2.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    h4
      margin-top: 0rem

.video
  iframe
    border-radius: 20px !important


/// TEMA 9
/// BLOQUE 3 -----------------------
.estilo___caja_24
  background-color: $color-adicional-3
  padding: 1.5rem
